# ibm-iae-java-sdk

./: .bumpversion.cfg  .gitignore  .travis.yml  CHANGELOG.md  HOW_TO_TEST.md  README.md  checkstyle.xml  ibmanalyticsengine-service.env.hide  package-lock.json  pom.xml  service-pom.xml
modules/ibm-analytics-engine-api/: pom.xml
modules/ibm-analytics-engine-api/src/main/java/com/ibm/cloud/iaesdk/ibm_analytics_engine_api/v2/: IbmAnalyticsEngineApi.java  package-info.java
modules/ibm-analytics-engine-api/src/main/java/com/ibm/cloud/iaesdk/ibm_analytics_engine_api/v2/model/: AnalyticsEngine.java  AnalyticsEngineClusterNode.java  AnalyticsEngineCreateCustomizationResponse.java  AnalyticsEngineCustomAction.java  AnalyticsEngineCustomActionScript.java  AnalyticsEngineCustomizationRequestCollectionItem.java  AnalyticsEngineCustomizationRunDetails.java  AnalyticsEngineCustomizationRunDetailsRunDetails.java  AnalyticsEngineLoggingConfigDetails.java  AnalyticsEngineLoggingConfigStatus.java  AnalyticsEngineLoggingNodeSpec.java  AnalyticsEngineLoggingServer.java  AnalyticsEngineNodeLevelCustomizationRunDetails.java  AnalyticsEngineResetClusterPasswordResponse.java  AnalyticsEngineResetClusterPasswordResponseUserCredentials.java  AnalyticsEngineResizeClusterResponse.java  AnalyticsEngineState.java  AnalyticsEngineUserCredentials.java  AnalyticsEngineWhitelistResponse.java  ConfigureLoggingOptions.java  CreateCustomizationRequestOptions.java  DeleteLoggingConfigOptions.java  GetAllAnalyticsEnginesOptions.java  GetAllCustomizationRequestsOptions.java  GetAnalyticsEngineByIdOptions.java  GetAnalyticsEngineStateByIdOptions.java  GetCustomizationRequestByIdOptions.java  GetLoggingConfigOptions.java  ResetClusterPasswordOptions.java  (+6 more)
modules/ibm-analytics-engine-api/src/main/java/com/ibm/cloud/iaesdk/ibm_analytics_engine_api/v3/: IbmAnalyticsEngineApi.java  package-info.java
modules/ibm-analytics-engine-api/src/test/java/com/ibm/cloud/iaesdk/ibm_analytics_engine_api/v2/: IbmAnalyticsEngineApiIT.java  IbmAnalyticsEngineApiTest.java
modules/ibm-analytics-engine-api/src/test/java/com/ibm/cloud/iaesdk/ibm_analytics_engine_api/v3/: IbmAnalyticsEngineApiIT.java  IbmAnalyticsEngineApiTest.java  SampleJavaSDK.java
(+175 files in other folders)
